version: "3"
services:

  collectd:
    image: acherlyonok/collectd-elasticsearch:0.1
    environment:
      HOST_NAME: test
      GRAPHITE_HOST: test
      GRAPHITE_PORT: 2003
      REPORT_BY_CPU: 'true'
      ELASTICSEARCH_HOST: elast
    restart: unless-stopped
