version: "3"
services:

  collectd:
    image: acherlyonok/collectd:0.1e
    environment:
      HOST_NAME: test
      GRAPHITE_HOST: test
      GRAPHITE_PORT: 2003
      REPORT_BY_CPU: 'true'
      GRAPHITE_PREFIX: ''
      ELASTICSEARCH_HOST: elast
    restart: unless-stopped
