version: "3"
services:

  collectd:
    image: acherlyonok/collectd-elasticsearch
    environment:
      HOST_NAME: "{{ HOST_ROLE_NAME }}"
      GRAPHITE_HOST: "{{ HOST_HIT_MONITOR }}"
      GRAPHITE_PORT: 2003
      REPORT_BY_CPU: 'true'
      ELASTICSEARCH_HOST: "{{ HOST_ELASTICSEARCH }}"
    restart: unless-stopped
